<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocketsLibrary\SocketsLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\SocketsLibrary\bin\Debug\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="frmAuth.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmClientServer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmIpPort.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmRoom.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>