# Patolli

./: Patolli.sln
Cliente/: Client.cs  ClientController.ISubject.cs  ClientController.cs  Cliente.csproj
Cliente/Properties/: AssemblyInfo.cs
Controles/: Board.Designer.cs  Board.cs  BoardImages.cs  Controles.csproj  Engine2D.cs  ImageEditor.cs  Layer.cs  ShowMessageControl.cs  Sprite.cs
Controles/BoardControl/: Board.Designer.cs  Board.cs  BoardImages.cs
Controles/CañaThrower/: CañaThrower.cs  UserControl1.Designer.cs  UserControl1.cs
Controles/CañaThrowerControl/: CañaThrower.Designer.cs  CañaThrower.cs  CañaThrowerImages.cs  CañaThrowerLogic.cs
Controles/CañasThrowerControl/: CañasThrower.Designer.cs  CañasThrower.cs  CañasThrowerImages.cs  CañasThrowerLogic.cs
Controles/ConfigInfoControl/: ConfigInfo.Designer.cs  ConfigInfo.cs  ConfigInfoImages.cs
Controles/Properties/: AssemblyInfo.cs
Controles/TurnsControl/: TurnsInfo.Designer.cs  TurnsInfo.cs  TurnsInfo.resx  TurnsInfoImages.cs
Entidades/: CardinalDirection.cs  Entidades.csproj
Entidades/Connection/: SocketMessage.cs  SocketRequest.cs  User.cs
Entidades/Events/: Event.cs
Entidades/Game/: GameSettings.cs  Piece.cs  PieceMovement.cs  Player.cs  Square.cs  StatePlayer.cs
Entidades/Properties/: AssemblyInfo.cs
Eventos/: Event.cs  Eventos.csproj  IObserver.cs  ISubject.cs
Eventos/Game/: IGameable.cs
Eventos/Properties/: AssemblyInfo.cs
GameRun/: Game.cs  GameRun.csproj
GameRun/Actions/: EatPieceAction.cs  IAction.cs  MoveBackAction.cs  PayBetAction.cs  Receiver.cs  RollAgainAction.cs
GameRun/Elements/: CardinalDirection.cs  GamePiece.cs  PieceMovement.cs  Player.cs  Point.cs
GameRun/GameEvents/: GameCreatedEvent.cs  GameStatus.cs  IGameEvents.cs  PieceMovedEvent.cs  PieceStartedEvent.cs  TurnChangedEvent.cs
GameRun/GamePathLogic/: ClassicGamePathBuilder.cs  GamePath.cs  GamePathConstructor.cs  IGamePathBuilder.cs
GameRun/Properties/: AssemblyInfo.cs
GameRun/Throwers/: CañaThower.cs  IThrower.cs
GameRun/Turns/: AddExtraTurn.cs  AddSpecialTurn.cs  AddSpecificPieceTurn.cs  PieceTurn.cs  PlayerTurn.cs  Turn.cs  TurnList.cs  TurnsController.cs
LogicaDeNegocio/: Game.cs  LogicaDeNegocio.csproj
LogicaDeNegocio/Actions/: EatPieceAction.cs  IAction.cs  MoveBackAction.cs  PayBetAction.cs  Receiver.cs  RollAgainAction.cs
LogicaDeNegocio/Elements/: CardinalDirection.cs  GamePiece.cs  PieceMovement.cs  Player.cs  Point.cs
LogicaDeNegocio/GameEvents/: GameCreatedEvent.cs  GameStatus.cs  IGameEvents.cs  PieceMovedEvent.cs  TurnChangedEvent.cs
LogicaDeNegocio/GamePathLogic/: ClassicGamePathBuilder.cs  GamePath.cs  GamePathConstructor.cs  IGamePathBuilder.cs
LogicaDeNegocio/Properties/: AssemblyInfo.cs
LogicaDeNegocio/Throwers/: CañaThower.cs  IThrower.cs
LogicaDeNegocio/Turns/: AddExtraTurn.cs  AddSpecialTurn.cs  AddSpecificPieceTurn.cs  PieceTurn.cs  PlayerTurn.cs  Turn.cs  TurnList.cs  TurnsController.cs
Patolli/: Program.cs  Prueba.cs
Presentacion/: Presentacion.csproj  Program.cs
Presentacion_Viejo/: Presentacion_Viejo.csproj  Program.cs
Servidor/: GameController.cs  Server.cs  ServerController.IObserver.cs  ServerController.ISubject.cs  ServerController.cs  Servidor.csproj
SocketsForms/: Program.cs  SocketsForms.csproj  frmAuth.Designer.cs  frmAuth.cs  frmClientServer.Designer.cs  frmClientServer.cs  frmIpPort.Designer.cs  frmIpPort.cs  frmRoom.Designer.cs  frmRoom.cs
SocketsLibrary/: SocketsLibrary.csproj
Test/: Program.cs  Session.cs  Test.csproj  frmAuth.Designer.cs  frmAuth.cs  frmClientServer.Designer.cs  frmClientServer.cs  frmIpPort.Designer.cs  frmIpPort.cs  frmRoom.Designer.cs  frmRoom.cs  frmRoom.resx
Test/Client/: ClientController.cs  ClientRouter.cs  ServerClient.cs
Test/GameStatus/: GameStatusObserver.cs
Test/Main/: PlayerGame.Designer.cs  PlayerGame.cs  Server.cs
Transporte/: ClientConnection.cs  Connection.cs  ServerConnection.cs  Transporte.csproj
(+82 files in other folders)
